@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 150%;
  font-size: 20px;
  color: #555555;
  padding: 2rem;
}

@media (min-width: 768px) {
  body {
    padding: 4rem;
    transition: 0.3s linear;
  }
}
/*header*/
.header-conatainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 36px;
}

figure.logotype {
  margin: 0;
  padding: 0;
  max-height: 100%;
}

a {
  font-size: 20px;
  color: #555555;
  text-decoration: none;
  margin-left: 1.5rem;
}

a:nth-last-child(1) {
  color: #FF3998;
}

nav {
  display: none;
  transition: 0.3s linear;
}

.hamb {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 22px;
  width: 24px;
  background-color: white;
}

.hamb-line {
  background-color: #555555;
  height: 4px;
  border-radius: 3px;
}

@media (min-width: 768px) {
  nav {
    display: flex;
    transition: 0.3s linear;
  }
  .hamb {
    display: none;
  }
}
main {
  margin-top: 2rem;
}

/*hero*/
.hero-container {
  margin-top: 5rem;
  display: flow-root;
}

.hero-wrapper figure {
  display: flex;
  width: 38rem;
  float: right;
  margin-right: -27rem;
  position: relative;
  z-index: -1;
  top: -9rem;
  left: -9rem;
  transition: 0.3s linear;
}

.hero-wrapper img {
  width: 100%;
}

h6 {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FF3998;
}

h1 {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #111111;
}

p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #555555;
}

.gradient-border-bt {
  margin-top: 1rem;
  width: 188px;
  height: 76px;
  background: linear-gradient(#fff, #fff) padding-box, linear-gradient(45deg, #FF3998, #FF3939, #FF8139, #39FFA0) border-box;
  border: 5px solid transparent;
  border-radius: 50px;
  padding: 10px 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: #111111;
  transition: 0.3s linear;
}

@media (min-width: 1280px) {
  .hero-wrapper figure {
    display: flex;
    width: 45rem;
    float: right;
    margin-right: 7rem;
    position: relative;
    z-index: -1;
    top: -6rem;
    left: 8rem;
    transition: 0.3s linear;
  }
  h1 {
    font-weight: 900;
    font-size: 96px;
    line-height: 116px;
    margin: 0px;
    color: #111111;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  p {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #555555;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    margin: 0px;
    color: #111111;
    margin-top: 1rem;
    margin-bottom: 2rem;
    transition: 0.3s linear;
  }
}
/*upsell*/
.upsell-container {
  height: 18rem;
  margin-left: -5rem;
  margin-right: -5rem;
  padding: 1rem;
  margin-bottom: 4rem;
  background: linear-gradient(transparent, transparent) padding-box, linear-gradient(45deg, #FF3998, #FF3939, #FF8139, #39FFA0) border-box;
  border: solid transparent;
  transition: 0.3s linear;
}

.upsell-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 5rem;
}

.upsell-wrapper h3 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #111111;
  margin: 0px;
}

.upsell-wrapper p {
  color: #111111;
}

@media (min-width: 1280px) {
  .upsell-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 0rem;
    margin-right: 0rem;
    background: linear-gradient(transparent, transparent) padding-box, linear-gradient(45deg, #FF3998, #FF3939, #FF8139, #39FFA0) border-box;
    border: solid transparent;
    border-radius: 1rem;
    transition: 0.3s linear;
  }
  .upsell-wrapper {
    padding: 2rem;
    transition: 0.3s linear;
  }
}
/*press*/
.press-container .logo {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  margin-bottom: 4rem;
}

.press-container .all-logo {
  display: none;
}

@media (min-width: 768px) {
  .press-container .all-logo {
    display: flex;
    justify-content: space-between;
    transition: 0.3s linear;
  }
  .press-container .logo {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1000px) {
  .press-container .all-logo {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: 0.3s linear;
  }
  .press-container .logo {
    display: none;
  }
}
/*showcase*/
.showcase-container {
  margin-top: 4rem;
  width: 100%;
  overflow-x: auto;
}

.showcase-container .title-wrapper h3 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #111111;
}

.showcase-center {
  display: flex;
  justify-content: space-between;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  overflow-x: auto;
}

.showcase-card {
  width: 290px;
  height: 400px;
  margin-right: 4rem;
  transition: 0.3s linear;
  border-radius: 1rem;
  background-color: #CCCCCC;
  color: #777777;
}

.img-container {
  width: 100%;
}

.showcase-img {
  width: 100%;
}

.showcase-footer {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
  padding: 0 1.5rem;
}

.showcase-footer p {
  margin: 0.3rem 0;
}

.showcase-footer span {
  color: #FF8139;
}

.showcase-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.showcase-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  text-align: right;
}

.showcase-footer div :nth-child(1) {
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}

.showcase-footer div :nth-of-type(2) {
  color: #39FFA0;
}

.showcase-footer div :nth-child(2) {
  font-weight: 500;
  font-size: 20px;
  color: #111111;
}

.showcase-footer div :nth-child(3) {
  font-weight: 400;
  font-size: 18px;
  color: #777777;
}

@media (min-width: 1500px) {
  .showcase-center {
    width: 100%;
    display: flex;
    justify-content: space-between;
    transition: 0.3s linear;
  }
  .showcase-card {
    width: 290px;
    height: 400px;
    border-radius: 1rem;
    background-color: #CCCCCC;
    color: #777777;
    transition: 0.3s linear;
  }
}
/*footer-upsel*/
.footer-upsel-wrapper {
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding-top: 3rem;
  display: flow-root;
  border-top: 2px solid #EEEEEE;
  border-bottom: 2px solid #EEEEEE;
  padding-bottom: 4rem;
}

.title-wrapper p span {
  text-decoration: underline;
  font-weight: 600;
}

h2 {
  font-weight: 900;
  font-size: 56px;
  color: #111111;
  line-height: 68px;
}

.footer-upsel-wrapper figure {
  display: flex;
  width: 206px;
  height: 467px;
  float: right;
  margin-right: -3rem;
  margin-bottom: 0px;
  position: relative;
  z-index: -1;
  top: 4rem;
  left: 1rem;
}

.footer-upsel-wrapper img {
  width: inherit;
}

@media (min-width: 1240px) {
  .footer-upsel-wrapper figure {
    display: flex;
    width: 206px;
    height: 467px;
    float: right;
    margin-right: 19rem;
    margin-bottom: 0px;
    position: relative;
    z-index: -1;
    top: 4rem;
    left: 17rem;
    transition: 0.3s linear;
  }
}
/*footer*/
.footer-conatainer {
  display: flex;
  flex-direction: column;
}

.footer-left {
  display: flex;
  flex-direction: column;
}

.icons a {
  margin: 0 0.5rem;
  color: #999999;
}

a:hover {
  color: black;
}

.footer-right {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 4rem;
  margin-top: 4rem;
}

.footer-right {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2rem;
}

li:hover {
  font-weight: 600;
}

li {
  font-weight: 400;
  font-size: 20px;
  list-style-type: none;
}

.footer-left ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0;
}

ul,
li,
a {
  margin: 0px;
  padding: 0px;
}

.footer-right ul :nth-child(1) {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #555555;
  margin-bottom: 1rem;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2rem;
}

.footer-bottom.all {
  display: none;
}

.footer-bottom p {
  color: #999999;
}

@media (min-width: 940px) {
  .footer-conatainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: 0.3s linear;
  }
  .footer-right {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 4rem;
    transition: 0.3s linear;
  }
  .footer-bottom.all {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
    transition: 0.3s linear;
  }
  .footer-bottom {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */